# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(86.1632421,-8.6349978,4783.512",8122.944",63.181596) # text={C}
box(84.5600237,-7.4913510,6723.993",8393.709",63.181596) # text={D}
box(83.7511224,-5.6485210,7085.012",9251.131",63.181596) # text={E}
box(82.7255442,-4.1477473,4693.257",5144.531",63.181596) # text={F}
box(84.3758175,-9.9187006,5911.698",5640.933",63.181596) # text={B}
box(86.5535275,-10.1668275,5099.404",6633.738",63.181596) # text={A}
box(89.2826040,-9.6693223,11326.994",11552.631",63.181596) # text={G}
