# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(83.7646225,-5.6306531,7090.487",3469.813",63.181596) # text={E2}
box(85.1721904,-4.9161311,7160.040",7472.719",63.181596) # text={E1}
box(82.3845260,-6.3223020,7020.828",7236.948",63.181596) # text={E3}
box(84.6861362,-7.4348603,6673.349",3478.357",63.181596) # text={D2}
box(86.0906511,-6.7165133,6707.463",7658.811",63.181596) # text={D1}
box(83.3018118,-8.1405996,6673.492",7243.699",63.181596) # text={D3}
box(85.7429126,-8.8486705,4766.802",4819.184",63.181596) # text={C2}
box(87.0904572,-8.1532874,4913.450",5929.174",63.181596) # text={C1}
box(86.8502012,-10.1187911,6155.995",10218.960",63.905524) # text={F1}
