# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(83.7646225,-5.6306531,7090.487",3469.813",63.181596) # text={E2}
box(84.5696812,-5.2234731,7106.739",2619.517",63.181596) # text={E1}
box(82.9328058,-6.0329894,7138.169",2797.222",63.181596) # text={E3}
box(84.6861362,-7.4348603,6673.349",3478.357",63.181596) # text={D2}
box(85.4841300,-7.0317917,6641.920",2765.793",63.181596) # text={D1}
box(83.8658429,-7.8663331,6641.920",2765.793",63.181596) # text={D3}
box(85.7429126,-8.8486705,4766.802",4819.184",63.181596) # text={C2}
box(86.8142538,-8.3046261,4719.657",3560.958",63.181596) # text={C1}
